# browserstack-cucumberbdd-java

./: pom.xml  testng.xml  testng_android.xml  testng_iOS.xml
src/test/java/parallel/: RunParallel.java
src/test/java/parallel/features/: Search1.feature  Search2.feature  Search3.feature  Search4.feature  Search5.feature
src/test/java/parallel/pageobjects/: SearchPage.java
src/test/java/parallel/stepdefs/: SearchSteps.java
